server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UserLoginSpring
spring.datasource.username=postgres
spring.datasource.password=sk123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

#spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view = false


jwt_secret=jshdjshdjashdkhsadkjashdk3jhsajhdkj3jhs
